{
  "name": "bdxk",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "dx11-binding",
        "glfw-binding"
      ]
    },
    {
      "name": "imguizmo"
    },
    {
      "name": "rapidjson"
    },
    {
      "name": "glfw3"
    },
    {
      "name": "physx"
    },
    {
      "name": "crossguid"
    }
  ]
}